DB.URL = jdbc:postgresql://localhost:5432/postgres
DB.USER = postgres
DB.PASSWORD = marik_girl
DB.DRIVER = org.postgresql.driver
CSV.SCHOOL.SOURCE = src/main/resources/csv/school.csv
CSV.STUDENT.SOURCE = src/main/resources/csv/student.csv