DB.URL = jdbc:postgresql://localhost:5432/postgres
DB.USER = postgres
DB.PASSWORD = marik_girl
DB.DRIVER = org.postgresql.driver
CSV.SCHOOL.SOURCE = /home/rados/IdeaProjects/kursach/src/main/resources/csv/school.csv
CSV.STUDENT.SOURCE = /home/rados/IdeaProjects/kursach/src/main/resources/csv/student.csv
CSV.UNKNOWN.SOURCE = /home/rados/IdeaProjects/kursach/src/main/resources/unknown.csv
XML.SCHOOL.SOURCE = /home/rados/IdeaProjects/kursach/src/main/resources/xml/school.xml
XML.STUDENT.SOURCE = /home/rados/IdeaProjects/kursach/src/main/resources/xml/student.xml
XML.UNKNOWN.SOURCE = /home/rados/IdeaProjects/kursach/src/main/resources/unknown.xml